<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta charset='UTF-8' />
    <title>Output of rails_best_practices</title>
    <style type='text/css'>
      /*<![CDATA[*/
        body {
          color: #333;
          background: #eee;
          padding: 0 20px;
        }
        h1 {
          color: ##4E4E4E;
        }
        table {
          background: white;
          border: 1px solid #666;
          border-collapse: collapse;
          margin: 20px 0;
          font-size: 14px;
        }
        table th, table td {
          padding: 4px;
          border: 1px solid #D0D0D0;
        }
        table th {
          background-color: #DFC;
          color: #337022;
        }
        table td.filename {
          color: #ED1556;
        }
        table tr:hover {
          background-color: #FFFFC0;
        }
      /*]]>*/
    </style>
  </head>
  <body>
    <h1>rails_best_practices output</h1>
    <h2>
      Please go to
      <a href='http://rails-bestpractices.com' target='_blank'>http://rails-bestpractices.com</a>
      to see more useful Rails Best Practices.
    </h2>
    <h2>
      Found 8 errors.
    </h2>
    <table>
      <tr>
        <th>Filename</th>
        <th>Line Number</th>
        <th>Error Message</th>
      </tr>
      <tr>
        <td class='filename'>
          ./app/controllers/application_controller.rb
        </td>
        <td class='line-number'>38</td>
        <td class='message'>
          <a href='http://rails-bestpractices.com/posts/1-move-finder-to-named_scope' target='_blank'>move finder to named_scope</a>
        </td>
      </tr>
      <tr>
        <td class='filename'>
          ./app/controllers/account_controller.rb
        </td>
        <td class='line-number'>9,33</td>
        <td class='message'>
          <a href='http://rails-bestpractices.com/posts/22-use-before_filter' target='_blank'>use before_filter for refresh_plan,destroy</a>
        </td>
      </tr>
      <tr>
        <td class='filename'>
          ./app/views/home/_list.mobile.erb
        </td>
        <td class='line-number'>1</td>
        <td class='message'>
          <a href='http://rails-bestpractices.com/posts/27-replace-instance-variable-with-local-variable' target='_blank'>replace instance variable with local variable</a>
        </td>
      </tr>
      <tr>
        <td class='filename'>
          ./app/views/home/_list.mobile.erb
        </td>
        <td class='line-number'>3</td>
        <td class='message'>
          <a href='http://rails-bestpractices.com/posts/27-replace-instance-variable-with-local-variable' target='_blank'>replace instance variable with local variable</a>
        </td>
      </tr>
      <tr>
        <td class='filename'>
          ./db/migrate/20110428182614_add_sketch_count.rb
        </td>
        <td class='line-number'>6</td>
        <td class='message'>
          <a href='http://rails-bestpractices.com/posts/46-use-say-and-say_with_time-in-migrations-to-make-a-useful-migration-log' target='_blank'>use say with time in migrations</a>
        </td>
      </tr>
      <tr>
        <td class='filename'>
          ./app/helpers/public_helper.rb
        </td>
        <td class='line-number'>1</td>
        <td class='message'>
          <a href='http://rails-bestpractices.com/posts/72-remove-empty-helpers' target='_blank'>remove empty helpers</a>
        </td>
      </tr>
      <tr>
        <td class='filename'>
          ./app/helpers/sessions_helper.rb
        </td>
        <td class='line-number'>1</td>
        <td class='message'>
          <a href='http://rails-bestpractices.com/posts/72-remove-empty-helpers' target='_blank'>remove empty helpers</a>
        </td>
      </tr>
      <tr>
        <td class='filename'>
          ./app/helpers/sketch_helper.rb
        </td>
        <td class='line-number'>1</td>
        <td class='message'>
          <a href='http://rails-bestpractices.com/posts/72-remove-empty-helpers' target='_blank'>remove empty helpers</a>
        </td>
      </tr>
    </table>
  </body>
</html>
